<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table {
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    td {
        padding: 5px;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%;
    }

</style>
</head>
<body>
    <table class="table" style="position: relative;">
    <thead>
        <tr>
        <th></th>
        <th>Average</th>
        <th>Median</th>
        <th>95th percentile</th>
        </tr>
    </thead>
    <tr>
        <td>
            <a href="//ya.ru"></a>
            Cell1
        </td>
        <td bgcolor="red ">Cell2</td>
        <td>Cell3</td>
    </tr>
</table>
</body>
</html>